{
  "name": "Inventory Manager by Modulus Software, LLC",
  "short_name": "Inventory Manager",
  "version": "1.0.4",
  "start_url": "https://inventory.modulus-software.com/",
  "scope": "https://inventory.modulus-software.com/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "assets/modulus/favicon/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/modulus/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/modulus/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/modulus/favicon/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
